<div class="study__wrapper">
	<div class="study__title">
		<img src="image/Ellipse-3.png" alt="">
		<h1>Программа обучения</h1>
	</div>
	<div class="study__subtitle">
		Больше 90% учеников прошли полный курс и смогли <br> собрать свой первый компьютер
	</div>
	<div class="study__items">

		<div class="study__col-2">

			<div class="study__item--1">
				<h4>Неделя №1</h4>
				<h3>Красивая часть курса,
				<br>	которая помогает в успехе</h3>
			</div>
	
			<div class="study__item--1">
				<h4>Неделя №1</h4>
				<h3>Красивая часть курса,
				<br>	которая помогает в успехе</h3>
			</div>
	
			<div class="study__item--1">
				<h4>Неделя №1</h4>
				<h3>Красивая часть курса,
				<br>	которая помогает в успехе</h3>
			</div>

			<div class="study__item--1">
				<h4>Неделя №1</h4>
				<h3>Красивая часть курса,
				<br>	которая помогает в успехе</h3>
			</div>

		</div>

		<div class="study__stick"></div>

		<div class="study__col-1">

			<div class="study__item--2">
				<h4>Неделя №1</h4>
				<h3>Красивая часть курса,
				<br>	которая помогает в успехе</h3>
			</div>
	
			<div class="study__item--2">
				<h4>Неделя №1</h4>
				<h3>Красивая часть курса,
				<br>	которая помогает в успехе</h3>
			</div>
	
			<div class="study__item--2">
				<h4>Неделя №1</h4>
				<h3>Красивая часть курса,
				<br>	которая помогает в успехе</h3>
			</div>

		</div>

	</div>
</div>